﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RecebimentosDataSet" targetNamespace="http://tempuri.org/RecebimentosDataSet.xsd" xmlns:mstns="http://tempuri.org/RecebimentosDataSet.xsd" xmlns="http://tempuri.org/RecebimentosDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="VendasPorMesTipoPagamento" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="VendasPorMesTipoPagamento (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.VendasPorMesTipoPagamento.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="vw_recebimentosTableAdapter" GeneratorDataComponentClassName="vw_recebimentosTableAdapter" Name="vw_recebimentos" UserDataComponentName="vw_recebimentosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="VendasPorMesTipoPagamento (Web.config)" DbObjectName="SoberanaLocal.dbo.vw_recebimentos" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID, NumeroPedido, Cliente, VL_valorConta, FPag, dt_dataAtualizacao, hr_horaAtualizacao, DT_dataRecebimento, vl_valorRecebido FROM dbo.vw_recebimentos</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="NumeroPedido" DataSetColumn="NumeroPedido" />
              <Mapping SourceColumn="Cliente" DataSetColumn="Cliente" />
              <Mapping SourceColumn="VL_valorConta" DataSetColumn="VL_valorConta" />
              <Mapping SourceColumn="FPag" DataSetColumn="FPag" />
              <Mapping SourceColumn="dt_dataAtualizacao" DataSetColumn="dt_dataAtualizacao" />
              <Mapping SourceColumn="hr_horaAtualizacao" DataSetColumn="hr_horaAtualizacao" />
              <Mapping SourceColumn="DT_dataRecebimento" DataSetColumn="DT_dataRecebimento" />
              <Mapping SourceColumn="vl_valorRecebido" DataSetColumn="vl_valorRecebido" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="RecebimentosDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="RecebimentosDataSet" msprop:Generator_UserDSName="RecebimentosDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="vw_recebimentos" msprop:Generator_TableClassName="vw_recebimentosDataTable" msprop:Generator_TableVarName="tablevw_recebimentos" msprop:Generator_TablePropName="vw_recebimentos" msprop:Generator_RowDeletingName="vw_recebimentosRowDeleting" msprop:Generator_RowChangingName="vw_recebimentosRowChanging" msprop:Generator_RowEvHandlerName="vw_recebimentosRowChangeEventHandler" msprop:Generator_RowDeletedName="vw_recebimentosRowDeleted" msprop:Generator_UserTableName="vw_recebimentos" msprop:Generator_RowChangedName="vw_recebimentosRowChanged" msprop:Generator_RowEvArgName="vw_recebimentosRowChangeEvent" msprop:Generator_RowClassName="vw_recebimentosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NumeroPedido" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNumeroPedido" msprop:Generator_ColumnPropNameInRow="NumeroPedido" msprop:Generator_ColumnPropNameInTable="NumeroPedidoColumn" msprop:Generator_UserColumnName="NumeroPedido" type="xs:int" minOccurs="0" />
              <xs:element name="Cliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCliente" msprop:Generator_ColumnPropNameInRow="Cliente" msprop:Generator_ColumnPropNameInTable="ClienteColumn" msprop:Generator_UserColumnName="Cliente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="VL_valorConta" msprop:Generator_ColumnVarNameInTable="columnVL_valorConta" msprop:Generator_ColumnPropNameInRow="VL_valorConta" msprop:Generator_ColumnPropNameInTable="VL_valorContaColumn" msprop:Generator_UserColumnName="VL_valorConta" type="xs:decimal" />
              <xs:element name="FPag" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFPag" msprop:Generator_ColumnPropNameInRow="FPag" msprop:Generator_ColumnPropNameInTable="FPagColumn" msprop:Generator_UserColumnName="FPag" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="dt_dataAtualizacao" msprop:Generator_ColumnVarNameInTable="columndt_dataAtualizacao" msprop:Generator_ColumnPropNameInRow="dt_dataAtualizacao" msprop:Generator_ColumnPropNameInTable="dt_dataAtualizacaoColumn" msprop:Generator_UserColumnName="dt_dataAtualizacao" type="xs:int" />
              <xs:element name="hr_horaAtualizacao" msprop:Generator_ColumnVarNameInTable="columnhr_horaAtualizacao" msprop:Generator_ColumnPropNameInRow="hr_horaAtualizacao" msprop:Generator_ColumnPropNameInTable="hr_horaAtualizacaoColumn" msprop:Generator_UserColumnName="hr_horaAtualizacao" type="xs:int" />
              <xs:element name="DT_dataRecebimento" msprop:Generator_ColumnVarNameInTable="columnDT_dataRecebimento" msprop:Generator_ColumnPropNameInRow="DT_dataRecebimento" msprop:Generator_ColumnPropNameInTable="DT_dataRecebimentoColumn" msprop:Generator_UserColumnName="DT_dataRecebimento" type="xs:int" />
              <xs:element name="vl_valorRecebido" msprop:Generator_ColumnVarNameInTable="columnvl_valorRecebido" msprop:Generator_ColumnPropNameInRow="vl_valorRecebido" msprop:Generator_ColumnPropNameInTable="vl_valorRecebidoColumn" msprop:Generator_UserColumnName="vl_valorRecebido" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>