﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SoberanaLocalDataSet" targetNamespace="http://tempuri.org/SoberanaLocalDataSet.xsd" xmlns:mstns="http://tempuri.org/SoberanaLocalDataSet.xsd" xmlns="http://tempuri.org/SoberanaLocalDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="SoberanaLocalConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SoberanaLocalConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.SoberanaLocalConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="vw_relatorioVendasDiariaTableAdapter" GeneratorDataComponentClassName="vw_relatorioVendasDiariaTableAdapter" Name="vw_relatorioVendasDiaria" UserDataComponentName="vw_relatorioVendasDiariaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SoberanaLocalConnectionString (Web.config)" DbObjectName="SoberanaLocal.dbo.vw_relatorioVendasDiaria" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT DataPedido, ValorPedido, ValorDesconto, ValorTotal FROM dbo.vw_relatorioVendasDiaria</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="DataPedido" DataSetColumn="DataPedido" />
              <Mapping SourceColumn="ValorPedido" DataSetColumn="ValorPedido" />
              <Mapping SourceColumn="ValorDesconto" DataSetColumn="ValorDesconto" />
              <Mapping SourceColumn="ValorTotal" DataSetColumn="ValorTotal" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SoberanaLocalDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="SoberanaLocalDataSet" msprop:Generator_UserDSName="SoberanaLocalDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="vw_relatorioVendasDiaria" msprop:Generator_TableClassName="vw_relatorioVendasDiariaDataTable" msprop:Generator_TableVarName="tablevw_relatorioVendasDiaria" msprop:Generator_TablePropName="vw_relatorioVendasDiaria" msprop:Generator_RowDeletingName="vw_relatorioVendasDiariaRowDeleting" msprop:Generator_RowChangingName="vw_relatorioVendasDiariaRowChanging" msprop:Generator_RowEvHandlerName="vw_relatorioVendasDiariaRowChangeEventHandler" msprop:Generator_RowDeletedName="vw_relatorioVendasDiariaRowDeleted" msprop:Generator_UserTableName="vw_relatorioVendasDiaria" msprop:Generator_RowChangedName="vw_relatorioVendasDiariaRowChanged" msprop:Generator_RowEvArgName="vw_relatorioVendasDiariaRowChangeEvent" msprop:Generator_RowClassName="vw_relatorioVendasDiariaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DataPedido" msprop:Generator_ColumnVarNameInTable="columnDataPedido" msprop:Generator_ColumnPropNameInRow="DataPedido" msprop:Generator_ColumnPropNameInTable="DataPedidoColumn" msprop:Generator_UserColumnName="DataPedido" type="xs:int" />
              <xs:element name="ValorPedido" msprop:Generator_ColumnVarNameInTable="columnValorPedido" msprop:Generator_ColumnPropNameInRow="ValorPedido" msprop:Generator_ColumnPropNameInTable="ValorPedidoColumn" msprop:Generator_UserColumnName="ValorPedido" type="xs:decimal" minOccurs="0" />
              <xs:element name="ValorDesconto" msprop:Generator_ColumnVarNameInTable="columnValorDesconto" msprop:Generator_ColumnPropNameInRow="ValorDesconto" msprop:Generator_ColumnPropNameInTable="ValorDescontoColumn" msprop:Generator_UserColumnName="ValorDesconto" type="xs:decimal" minOccurs="0" />
              <xs:element name="ValorTotal" msprop:Generator_ColumnVarNameInTable="columnValorTotal" msprop:Generator_ColumnPropNameInRow="ValorTotal" msprop:Generator_ColumnPropNameInTable="ValorTotalColumn" msprop:Generator_UserColumnName="ValorTotal" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>